# NAT

Umbrella/: build.gradle
Umbrella/app/: build.gradle
Umbrella/app/src/androidTest/java/com/nerdery/umbrella/: SettingsPresenterTest.java  homePresenterTest.java
Umbrella/app/src/androidTest/java/com/nerdery/umbrella/views/home/: HomePresenterTest.java
Umbrella/app/src/main/: AndroidManifest.xml
Umbrella/app/src/main/java/com/nerdery/umbrella/: Umbrella.java
Umbrella/app/src/main/java/com/nerdery/umbrella/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java
Umbrella/app/src/main/java/com/nerdery/umbrella/base/mvp/: BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
Umbrella/app/src/main/java/com/nerdery/umbrella/data/: SharedPrefsManager.java
Umbrella/app/src/main/java/com/nerdery/umbrella/data/api/: ApiManager.java  IconApi.java  WeatherApi.java
Umbrella/app/src/main/java/com/nerdery/umbrella/data/api/parser/: ForecastParser.java
Umbrella/app/src/main/java/com/nerdery/umbrella/data/model/: CurrentObservation.java  DisplayLocation.java  ForecastCondition.java  ForecastDay.java  ForecastHour.java  WeatherData.java
Umbrella/app/src/main/java/com/nerdery/umbrella/dependencies/: AppGraph.java  AppScope.java
Umbrella/app/src/main/java/com/nerdery/umbrella/dependencies/modules/: AppModule.java  NetworkModule.java  PresenterModule.java
Umbrella/app/src/main/java/com/nerdery/umbrella/utils/: SharedPrefsManager.java
Umbrella/app/src/main/java/com/nerdery/umbrella/views/: placeholder.java
Umbrella/app/src/main/java/com/nerdery/umbrella/views/home/: AdapterDailyForecast.java  AdapterHourlyForecast.java  DecorationDailyForecast.java  HomeActivity.java  HomePresenter.java  HomeView.java  ViewHolderHourlyForecast.java  ViewholderDailyForecast.java
Umbrella/app/src/main/java/com/nerdery/umbrella/views/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
Umbrella/app/src/main/java/com/nerdery/umbrella/views/settings/PreferencesFragment/: PreferencesFragment.java
Umbrella/app/src/main/java/com/nerdery/umbrella/views/settings/preferences/: PreferencesFragment.java
Umbrella/app/src/main/java/com/nerdery/umbrella/widget/: SharedPrefsManager.java
Umbrella/app/src/main/res/drawable/: card_gutter_12dp.xml  divider.xml
Umbrella/app/src/main/res/layout/: activity_base.xml  activity_home.xml  card_daily_forecast.xml  item_hourly_forecast.xml  toolbar.xml
Umbrella/app/src/main/res/menu/: toolbar_menu.xml
Umbrella/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Umbrella/app/src/main/res/values-w820dp/: dimens.xml
Umbrella/app/src/main/res/xml/: settings_preferences.xml
Umbrella/gradle/wrapper/: gradle-wrapper.properties
